


 SOLUTION HISTORY INFORMATION FOR JOB: saveRight.mntr                                                                                                                                                                                                                                                      
 ANSYS RELEASE 2022 R2          BUILD 22.2        01:24:12    05/12/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.70749E-01  0.87670E-04  0.78886E-30   0.0000    
