


 SOLUTION HISTORY INFORMATION FOR JOB: LabWork10vol.mntr                                                                                                                                                                                                                                                   
 ANSYS RELEASE 2022 R2          BUILD 22.2        11:03:51    05/12/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

